export const ua = {
  leaderboard: {
    title: 'Таблиця лідерів',
    topPlayers: 'Топ гравців',
    loading: 'Завантаження...',
    error: 'Не вдалося завантажити таблицю',
    noPlayers: 'Поки немає гравців',
    gamesItem: 'Ігор',
    winRate: 'Перемог',
  },
  games: {
    crash: {
      name: 'Ракета',
      description: 'Дивіться, як зростає множник, і виведіть гроші вчасно',
    },
    case: {
      name: 'Кейси',
      description: 'Відкривайте кейси та вигравайте випадкові нагороди',
    },
    mines: {
      name: 'Міни',
      description: 'Уникайте мін і збирайте більші нагороди',
    },
    plinko: {
      name: 'Плінко',
      description: "Кидайте м'яч, дивіться, як він відскакує, і вигравайте",
    },
    startGame: 'Грати',
  },
  badges: {
    new: 'Нове',
    hot: 'Популярне',
    popular: 'Топ',
  },
  chat: {
    openChat: 'Відкрити чат',
    online: 'В мережі',
    users: 'Користувачів',
    messagePlaceholder: 'Напиши повідомлення...',
  },
  header: {
    returnToHomepage: 'Всі Ігри',
    logout: 'Вийти',
  },
  history: {
    title: 'Історія ігор',
    crashGlobalHistory: 'Остінніх {{count}} глобальних ігор',
    failedLoad: 'Помилка завантаження: ',
  },
  configPanel: {
    crash: 'ракети',
    plinko: 'плінко',
    mines: 'мін',
    titleEnd: 'Налаштування',
    betInput: 'Сумма ставки',
    autoCashout: 'Автовивід (додатково)',
    placeBetButton: 'Зробити ставку',
    cashoutButton: 'Вивести',
    dropButton: 'Кинути',
    minesAmount: 'Кількість мін',
    gridSize: 'Розмір сітки:',
    risk: 'Ризик',
    rows: 'Рядки',
    currentMultiplier: 'Поточний множник:',
    potentialWin: 'Можливий виграш:',
    winAmount: 'Сума виграшу:',
    nextMultiplier: 'Наступний множник:',
    riskLow: 'Низький',
    riskMedium: 'Середній',
    riskHigh: 'Високий',
    placing: 'Роблю ставку...',
    betPlaced: 'Ставка зроблена',
    cashingOut: 'Забираю кошти...',
  },
};
